@import 'default.css';

html, body{
  margin: 0;
  padding: 0;
}

html{
  position: relative;
}

body{
  font-family: var(--sans-serif);
  color: var(--black-1);
  background-color: var(--white-1);
  font-size: var(--font-size-6);
}

a, button{
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
}

a:hover, button:hover{
  transition: all 0.3s;
}

button{
  cursor: pointer;
}

button, .btn{
  padding: 16px 24px;
  border-radius: 8px;
}

img{
  max-width: 100%;
  display: block;
}

h1, h2, h3, p{
  margin: 0;
}

button{
  border: none;
}

.container-fluid{
  padding-left: 16px;
  padding-right: 16px;
}

h1, .h1{
  font-size: var(--font-size-4);
}
h2, .h2{
  font-size: var(--font-size-5);
}
h3, .h3{
  font-size: var(--font-size-6);
}

.skip-link {
  position: absolute;
  top: -120px;
  left: 0;
  background-color: var(--purple);
  color: var(--white-1);
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
    top: 0;
}

section, header, footer{
  padding-top: 24px;
  padding-bottom: 24px;
}

section{
  margin-top: 48px;
}


input:focus,
button:focus,
div:focus,
textarea:focus{
  outline-color: var(--yellow);
}

a:focus{
  outline-color: var(--yellow);
}

nav{
  box-shadow: 0 2px 16px 0px rgba(74, 68, 83, 0.2);
  position: fixed;
  background-color: var(--white-1);
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  padding-top: 8px;
  padding-bottom: 8px;
}

/* Header Start */
header{
  position: relative;
  margin-top: 64px;
}

header > img{
  z-index: -1;
  filter: brightness(0.7);
  border-radius: 24px;
  width: 100%;
}

/* Header End */

/* List Restoran Start */

#list-restoran > h2,
#list-restoran > p{
  text-align: center;
  margin-top: 8px;
}

#list-restoran .content{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 24px;
  gap: 36px;
}

#list-restoran .item{
  position: relative;
  transition: all 0.3s;
}

#list-restoran .item:hover{
  transform: scale(1.2);
}

#list-restoran .item > img{
  border-radius: 24px;
}

#list-restoran .item > .deskripsi{
  margin-top: 16px;
  font-weight: var(--semi-bold);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  text-align: center;
}

#list-restoran .item > .deskripsi > .kota{
  position: absolute;
  top: 20px;
  left: 0;
  background-color: var(--purple);
  color: var(--white-1);
  padding: 8px 16px;
  border-radius: 0 8px 8px 0;
}

.star{
  color: var(--yellow);
}

#detail img{
  border-radius: 16px;
  margin-bottom: 24px;
  margin-top: 24px;
  width: 100%;
}

#detail .star{
  text-align: right;
  margin-bottom: 24px;
}

#data-restaurant{
  margin: auto;
  max-width: 100%;
}

#data-restaurant .row{
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

#data-restaurant .col{
  flex: 1 1 0;
}

#data-restaurant .container{
  margin-top: 20px;
}

#data-restaurant .container p:first-child{
  font-weight: var(--semi-bold);
}

#data-restaurant .container p:nth-child(2){
  margin-top: 8px;
}

#data-restaurant .review{
  margin-top: 24px;
}

.like {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  border-radius: 50%;
  border: 0;

  position: fixed;
  bottom: 16px;
  right: 16px;
  
  font-size: 24px;
  color: white;
  cursor: pointer;
}

#data-restaurant{
  position: relative;
}

/* List Restoran End */

/* Footer Start */
footer{
  background-color: var(--purple);
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

footer > p{
  text-align: center;
  color: var(--white-1);
  margin-top: 32px;
}
/* Footer End */

@media (max-width: 320px) {
  button, .btn{
    padding: 12px 16px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  #list-restoran .content,
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .hamburger-menu{
    display: none!important;
  }

  #data-restaurant{
    max-width: 80%;
  }

  #data-restaurant .row{
    flex-direction: row-reverse;
    gap: 32px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #list-restoran .content{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  #list-restoran .content{
    grid-template-columns: repeat(3, 1fr);
  }

  #list-restoran .item > .deskripsi{
    flex-direction: row;
  }

  h1, .h1{
    font-size: var(--font-size-2);
  }
  h2, .h2{
    font-size: var(--font-size-3);
  }
  h3, .h3{
    font-size: var(--font-size-5);
  }

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
  }
}